# TurkishPropBank-CS

./: Argument.cs  ArgumentType.cs  ArgumentTypeStatic.cs  Frameset.cs  FramesetArgument.cs  Predicate.cs  PropBank.csproj  PropBank.sln  README.md  Role.cs  RoleSet.cs
PropBank/: Argument.cs  ArgumentList.cs  ArgumentTypeStatic.cs  Frameset.cs  FramesetArgument.cs  FramesetList.cs  Predicate.cs  PredicateList.cs  PropBank.csproj  RoleSet.cs
Test/: ArgumentTypeTest.cs  FramesetListTest.cs  PredicateListTest.cs  Test.csproj
