<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-PropBank</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="files-turkish.txt" />
      <EmbeddedResource Include="files-turkish.txt" />
      <None Remove="files-english.txt" />
      <EmbeddedResource Include="files-english.txt" />
      <None Remove="Frames-Turkish\*.xml" />
      <EmbeddedResource Include="Frames-Turkish\*.xml" />
      <None Remove="Frames-English\*.xml" />
      <EmbeddedResource Include="Frames-English\*.xml" />
	</ItemGroup>

</Project>
