<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>NlpToolkit-PropBank</PackageId>
        <PackageVersion>1.0.6</PackageVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="files-turkish.txt" />
      <EmbeddedResource Include="files-turkish.txt" />
      <None Remove="files-english.txt" />
      <EmbeddedResource Include="files-english.txt" />
      <None Remove="Frames-Turkish\*.xml" />
      <EmbeddedResource Include="Frames-Turkish\*.xml" />
      <None Remove="Frames-English\*.xml" />
      <EmbeddedResource Include="Frames-English\*.xml" />
      <None Remove="turkish-propbank.xml" />
      <EmbeddedResource Include="turkish-propbank.xml" />
      <None Remove="english-propbank.xml" />
      <EmbeddedResource Include="english-propbank.xml" />
	</ItemGroup>

</Project>
